# Architecture_N-tiers

./: application.yml  build.gradle  settings.gradle
src/main/java/fr/tse/fise3/architecture_ntiers/Projet_stage/: ProjetStageApplication.java  SpringConfig.java
src/main/java/fr/tse/fise3/architecture_ntiers/Projet_stage/controller/: InternshipController.java  MobilityController.java  UserController.java
src/main/java/fr/tse/fise3/architecture_ntiers/Projet_stage/dao/: EnterpriseDao.java  EnterpriseRepository.java  InternshipDao.java  InternshipRepository.java  MobilityDao.java  UserDao.java  UserRepository.java
src/main/java/fr/tse/fise3/architecture_ntiers/Projet_stage/domain/: Enterprise.java  Internship.java  Mobility.java  User.java
src/main/java/fr/tse/fise3/architecture_ntiers/Projet_stage/utils/: Constants.java  LoadDataBase.java
src/main/resources/: application.yml
src/test/java/fr/tse/fise3/architecture_ntiers/Projet_stage/: InternshipControllerTest.java  InternshipDaoTest.java  InternshipRepositoryTest.java  MobilityControllerTest.java  MobilityDaoTest.java  ProjetStageApplicationTests.java  UserControllerTest.java  UserDaoTest.java
